.app__orders {
    flex-direction: column;
    align-items: center;

    .orders_heading_wrapper{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;

        .orders_heading{

        }
    }

    .orders_body{
        width: 98%;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3, minmax(320px, 1fr));
        grid-auto-rows: 1fr;
        gap: 10px;
    }
}


@media screen and (min-width: 2000px) {}

@media screen and (max-width: 1150px) {
    .app__orders {
    
        .orders_heading_wrapper{
           
    
            .orders_heading{
                font-size: 50px;
            }
        }
    
        .orders_body{
            grid-template-columns: repeat(3, minmax(320px, 1fr));
        }
    }
}

@media screen and (max-width: 850px) {
    .app__orders {
    
        .orders_heading_wrapper{
           
    
            .orders_heading{
                font-size: 50px;
            }
        }
    
        .orders_body{
            grid-template-columns: repeat(2, minmax(320px, 1fr));
        }
    }
}

@media screen and (max-width: 650px) {
    .app__orders {
    
        .orders_heading_wrapper{
           
    
            .orders_heading{
                font-size: 35px;
            }
        }
    
        .orders_body{
            grid-template-columns: repeat(1, minmax(320px, 1fr));
        }
    }
}

@media screen and (max-width: 450px) {
    .app__orders {
    
        .orders_heading_wrapper{
           
    
            .orders_heading{
                font-size: 30px;
            }
        }
    
        .orders_body{
            width: 96%;
            grid-template-columns: repeat(1, minmax(320px, 1fr));
        }
    }
}

@media screen and (max-width: 360px) {
    .app__orders {
        .orders_heading_wrapper{
           
    
            .orders_heading{
                font-size: 30px;
            }
        }
    
        .orders_body{
            width: 96%;
            grid-template-columns: repeat(1, minmax(320px, 1fr));
        }
    }
}